# BPMS-OCP

./: .gitignore  pom.xml
ocp-credit-service/: .gitignore  README.md  pom.xml
ocp-credit-service/WEB-INF/: web.xml
ocp-credit-service/src/main/java/com/redhat/refarch/ose/jbpm/http/: CreditService.java
ocp-mortgage-dashboard/: .bowerrc  .gitignore  bower.json  package.json  pom.xml
ocp-mortgage-dashboard/src/main/java/com/redhat/bpms/examples/: ApplicantController.java  AppraiserController.java  BrokerController.java  Configuration.java  EndpointApplication.java  FinanceController.java  HomeController.java  TroubleshootController.java
ocp-mortgage-dashboard/src/main/java/com/redhat/bpms/examples/mappers/: ApplicationMapper.java
ocp-mortgage-dashboard/src/main/java/com/redhat/bpms/examples/mortgage/: Applicant.java  Appraisal.java  Property.java
ocp-mortgage-dashboard/src/main/java/com/redhat/bpms/examples/service/: ApplicantRestService.java  AppraiserRestService.java  BrokerRestService.java  FinanceRestService.java  MgmtClientService.java  RestClientService.java  TroubleshootRestService.java
ocp-mortgage-dashboard/src/main/resources/: logback.xml
ocp-mortgage-dashboard/src/main/webapp/: index.html
ocp-mortgage-dashboard/src/main/webapp/css/: specific.css
ocp-mortgage-dashboard/src/main/webapp/js/: app.js
ocp-mortgage-dashboard/src/main/webapp/js/controllers/: applicant.js  appraiser.js  dataCorrection.js  downPayment.js  financialReview.js  home.js  manager.js  troubleshoot.js
ocp-mortgage-dashboard/src/main/webapp/views/: applicant.html  appraiser.html  dataCorrection.html  downPayment.html  financialReview.html  home.html  troubleshoot.html
ocp-mortgage-dashboard/src/test/javascript/: karma.conf.js
ocp-mortgage-dashboard/src/test/javascript/e2e/: scenarios.js
ocp-mortgage-dashboard/src/test/javascript/unit/: controllersSpec.js
ocp-mortgage-rules/: .gitignore  pom.xml  project.repositories
ocp-mortgage-rules/configuration/: application-roles.properties  application-users.properties
ocp-mortgage-rules/src/main/java/com/redhat/bpms/examples/mortgage/: Applicant.java  Application.java  Property.java  ValidationError.java
ocp-mortgage-rules/src/main/resources/com/redhat/bpms/examples/mortgage/: Appraisal Value Subform.form  Appraisal-taskform.form  DataCorrection-taskform.form  FinancialReview-taskform.form  IncreaseDownPayment-taskform.form  Jumbo Mortgage.rdrl  Low Down Payment based on Appraisal.rdrl  Low Down Payment before Appraisal.rdrl  Mortgage Calculation.drl  MortgageApplicant.form  MortgageApplication.bpmn2  MortgageProperty.form  Reset Validation.rdrl  Retract Facts After Validation.drl  Retract Facts after Calculation.drl  Troubleshoot-taskform.form  Validate Amortization.rdrl  Validate Down Payment.rdrl  Validate Income.rdrl  Validate Property Price.rdrl  Validate SSN.rdrl  com.redhat.bpms.examples.mortgage.MortgageApplication-taskform.form
