package com.redhat.bpms.examples.mortgage;

import java.lang.Number;

rule "Low Down Payment based on Appraisal"
	dialect "mvel"
	ruleflow-group "apr-calculation"
	no-loop true
	salience -3
	when
		appraised : Appraisal( )
		application : Application( mortgageAmount > ( appraised.value * 8 / 10 ) )
	then
		double ratio = application.getMortgageAmount().doubleValue() / appraised.getValue().doubleValue();
		int brackets = (int)((ratio - 0.8) / 0.05);
		brackets++;
		double aprSurcharge = 0.75 * brackets;
		application.setApr( application.getApr() + aprSurcharge );
end
